<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductFragments.ProductWishListFragment">

    <include
        android:id="@+id/toolbarWishListFragment"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/circleProgressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/circleProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:mlpb_arrow_height="5dp"
            app:mlpb_arrow_width="10dp"
            app:mlpb_progress_stoke_width="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayoutWishListFragment"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewShowWishListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutWishListFragmentEmpty"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:gravity="center_vertical|center_horizontal"
        android:layout_height="match_parent">
        <ImageView
        android:layout_marginBottom="10dp"
            android:src="@drawable/wishlist_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18sp"
            android:text="No items found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttonContinueShopping"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_continue_buy_bg"
            android:text="Continue shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>